const errorMessage = {
  userAlreadyExist: 'UserAlreadyExists',
  keyGeneration: 'Public|PrivateKeyGeneraionError',
  userInsertionError: 'ErrorOccuredWhileCreatingTheNewUser',
  userInsertSuccess: 'NewWalletCreated',
  userFindError: 'ErrorOccuredWhileFetchingTheUser',
  userNotExist: 'InvalidId',
  contractError: 'InvalidContract',
  contractMethodError: 'ErroroccursWhileExecuteTheContractMethod',
  transactionNotGenerated: 'ErrorOccuredWhileGeneratingTransactions',
  transactionSuccess: 'TransactionGeneratedSuccessfully',
  invalidAnyUserId: 'AnyUserIdInvalid',
  nonceUpsert: 'NonceNotUpserted',
  balanceSuccessMsg: 'BalanceFetchedSuccessfully',
  transactionAdded: 'AllTransactionHasBeenAddedInQueue',
  invalidParams: 'InvalidParameters',
  notAuthorizeUser: 'NotAuthorizeUser',
  mintSuccessfully:'MintSuccessfully',
  invalidWalletAddress: 'InvalidWalletAddress',
  web3Error: 'Web3InstanceNotFound',
  mintTransactionAdded: 'MintTransactionSuccessfullyAdded',
  mintTransactionInsertionError: 'ErrorWhileInsertingTheMintTransaction',
  transactionPendingMessage: 'Transaction is in pending state',
  failedTransactionStart: 'Transaction has been failed and inserted in our db for next iteration.',
  exceptionUpdatingTransacStatus: 'Exception while updating the transaction status',
  errorWhileSendingDataToRails: 'Error while sending data to rails side',
  errorWhileFetchingtheTransacReceipt: 'Error while fetching the transaction receipt',
  errorOverviewIdLength: 'InvalidOverviewIdLength',
  errorCompleteTransaction: 'ErrorWhileFetchingCompleteTransaction',
  completeTransactionSuccess: 'CompletedTransactionsSuccessfullyFetched'
};

module.exports = errorMessage;
